{
  "name": "1993-bonsai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel app.js --hmr-port 50619"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jikunyang/1993-bonsai-new.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jikunyang/1993-bonsai-new/issues"
  },
  "homepage": "https://github.com/jikunyang/1993-bonsai-new#readme",
  "dependencies": {
    "flickity": "^3.0.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.17",
    "parcel": "^2.13.2",
    "split-type": "^0.3.4",
    "spltjs": "^1.1.0"
  }
}
